url = https://app.truepush.com/home/login

mainurl = https://www.truepush.com/

email = mozillachrome35@outlook.com

password = chiluka
 
browser = chrome

APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkRGF0ZSI6MTY1NDA3Nzk5Nzg1MiwiaWQiOiI2Mjk3M2EyYWIzNzNkYTMwMjZlZTliMmUiLCJ1c2VySWQiOiI2Mjk3MzlmNGQzZmEzNjMwMWZmNTdkNTkiLCJpYXQiOjE2NTQwNzc5OTd9._f5Luiohw_eazHXsyOJ0mEWiGA-34d3gZsQPLLwGcis

