url = https://app.truepush.com/home/login

email = microcontroller8051@outlook.com

password = chiluka@1997
 
browser = chrome

RSSname = news

RSSlink = https://news.un.org/feed/subscribe/en/news/region/europe/feed/rss.xml

delay = 1